language:
  - cpp
  - python
python:
  - "2.7"
compiler:
  - gcc
env:
  - ROS_DISTRO=groovy ROSWS=rosws  BUILDER=rosbuild  USE_DEB=true ROS_PARALLEL_JOBS="-j6 -l6"
  - ROS_DISTRO=groovy ROSWS=rosws  BUILDER=rosbuild  USE_DEB=false ROS_PARALLEL_JOBS="-j6 -l6"
  - ROS_DISTRO=groovy ROSWS=wstool BUILDER=catkin    USE_DEB=true ROS_PARALLEL_JOBS="-j6 -l6"
  - ROS_DISTRO=groovy ROSWS=wstool BUILDER=catkin    USE_DEB=false ROS_PARALLEL_JOBS="-j6 -l6"
  - ROS_DISTRO=hydro  ROSWS=wstool BUILDER=catkin    USE_DEB=true ROS_PARALLEL_JOBS="-j6 -l6"
  - ROS_DISTRO=hydro  ROSWS=wstool BUILDER=catkin    USE_DEB=false ROS_PARALLEL_JOBS="-j6 -l6"
  - ROS_DISTRO=indigo  ROSWS=wstool BUILDER=catkin   USE_DEB=true ROS_PARALLEL_JOBS="-j6 -l6"
  - ROS_DISTRO=indigo  ROSWS=wstool BUILDER=catkin   USE_DEB=false ROS_PARALLEL_JOBS="-j6 -l6"
matrix:
  allow_failures:
    - env: ROS_DISTRO=indigo  ROSWS=wstool BUILDER=catkin   USE_DEB=true ROS_PARALLEL_JOBS="-j6 -l6"
    - env: ROS_DISTRO=indigo  ROSWS=wstool BUILDER=catkin   USE_DEB=false ROS_PARALLEL_JOBS="-j6 -l6"
    - env: ROS_DISTRO=groovy ROSWS=rosws  BUILDER=rosbuild  USE_DEB=true ROS_PARALLEL_JOBS="-j6 -l6"
    - env: ROS_DISTRO=groovy ROSWS=wstool BUILDER=catkin    USE_DEB=true ROS_PARALLEL_JOBS="-j6 -l6"
script: source .travis/travis.sh
notifications:
  email:
    on_success: always
    on_failure: always
    
